<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valorText" />
    <EditText
            android:id="@+id/valorEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantidadeText" />
    <EditText
            android:id="@+id/quantidadeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="1.0"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalText" />
    <EditText
            android:id="@+id/totalEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tagsText"/>
    <MultiAutoCompleteTextView
            android:id="@+id/tagsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    <Button
            android:id="@+id/salvarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salvarButtonText"/>
</LinearLayout>
