<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
    <Button
            android:id="@+id/novaDespesaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/novaDespesaButtonText" />
    <Button
            android:id="@+id/listaDespesasButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listaDespesasButtonText"/>
    <Button
            android:id="@+id/sobreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sobreButtonText"/>
</LinearLayout>
